NODE_ENV=development
VITE_SUPABASE_URL=https://ukfykxabzzhicewrpuvl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrZnlreGFienpoaWNld3JwdXZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0OTM1NTMsImV4cCI6MjA3NjA2OTU1M30.k6G2EmAovDU-3dAbqqdIzMlGa4S114AzdCwDJVxM3rA
VITE_API_URL=http://localhost:5001
BACKEND_URL=http://localhost:5004
FRONTEND_URL=http://localhost:5173
